apiVersion: apps/v1
kind: Deployment
metadata:
  name: upcase
  namespace: girish
spec:
  selector:
    matchLabels:
      app: upcase
      namespace: girish
  template:
    metadata:
      labels:
        app: upcase
        namespace: girish
    spec:
      serviceAccountName: default
      containers:
        - name: upcase
          image: girishramnani/upcase:latest
          ports:
          - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: upcase
  namespace: girish
spec:
  type: ClusterIP
  selector:
    app: upcase
    namespace: girish
  ports:
  - name: tcp
    port: 8080
    targetPort: 8080